# NewsFlow

./: README.md  docker-compose.yaml
BERTEnrichmentService/: .gitignore  app.py  requirements.txt
NewsEnricherService/: pom.xml
NewsEnricherService/src/main/java/org/example/newsenricher/: Main.java
NewsEnricherService/src/main/java/org/example/newsenricher/config/: AppConfig.java  SparkConfig.java
NewsEnricherService/src/main/java/org/example/newsenricher/kafka/: KafkaNewsReader.java
NewsEnricherService/src/main/java/org/example/newsenricher/model/: NewsArticleDto.java
NewsEnricherService/src/main/java/org/example/newsenricher/processor/: NewsEnrichmentProcessor.java
NewsEnricherService/src/main/java/org/example/newsenricher/util/: HttpClientUtil.java  SchemaUtil.java
NewsEnricherService/src/main/resources/: application.yaml
NewsFeedScraper/: pom.xml
NewsFeedScraper/src/main/java/org/example/newsfeedscraper/: NewsFeedScraperApplication.java
NewsFeedScraper/src/main/java/org/example/newsfeedscraper/entity/: NewsArticle.java  NewsSourceProperties.java
NewsFeedScraper/src/main/java/org/example/newsfeedscraper/kafka/: KafkaTopicConfig.java  NewsProducer.java
NewsFeedScraper/src/main/java/org/example/newsfeedscraper/scheduler/: NewsScheduler.java
NewsFeedScraper/src/main/java/org/example/newsfeedscraper/service/: NewsFetcherService.java
NewsFeedScraper/src/main/resources/: application.yaml
NewsFeedScraper/src/test/java/org/example/newsfeedscraper/: NewsFeedScraperApplicationTests.java
NewsStorageService/: pom.xml
NewsStorageService/src/main/java/org/example/newsstorageservice/: NewsStorageServiceApplication.java
NewsStorageService/src/main/java/org/example/newsstorageservice/consumer/: NewsConsumer.java
NewsStorageService/src/main/java/org/example/newsstorageservice/dto/: NewsArticleDto.java
NewsStorageService/src/main/java/org/example/newsstorageservice/entity/: NewsArticle.java
NewsStorageService/src/main/java/org/example/newsstorageservice/repository/: NewsArticleRepository.java
NewsStorageService/src/main/java/org/example/newsstorageservice/util/: HashUtil.java
NewsStorageService/src/main/resources/: application.yaml
NewsStorageService/src/test/java/org/example/newsstorageservice/: NewsStorageServiceApplicationTests.java
